{
  "name": "project-api",
  "version": "0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">20.0.0"
  },
  "scripts": {
    "start": "nodemon src/start.js --exec babel-node src/start.js",
    "start:dist": "node dist/start.js",
    "debug": "nodemon --inspect src/start.js --exec babel-node src/start.js",
    "build": "tsc",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "jest --watch",
    "clean": "rimraf dist",
    "lint": "eslint src",
    "ci:test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --ci --collectCoverage --coverageDirectory=\"./coverage\" --reporters=default --reporters=jest-junit --watchAll=false --coverageProvider=v8"
  },
  "dependencies": {
    "body-parser": "~1.19.0",
    "compression": "~1.7.2",
    "cors": "~2.8.5",
    "express": "~4.17.1",
    "express-force-ssl": "~0.3.2",
    "express-jwt": "~6.0.0",
    "hsts": "~2.2.0",
    "jsonwebtoken": "9.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@types/express": "^4.17.17",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "babel-jest": "^29.5.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.49.0",
    "eslint-formatter-gitlab": "^5.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-security": "^1.7.0",
    "jest": "^29.5.0",
    "jest-junit": "^16.0.0",
    "nodemon": "^2.0.6",
    "regenerator-runtime": "^0.13.7",
    "rimraf": "^3.0.2",
    "supertest": "^6.2.2",
    "typescript": "^4.0.5"
  }
}
